{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 12,
  "lineage": "a7483c6d-2a94-8732-16fc-d72010a865aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "test_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T04:08:26Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327926950",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "46.101.135.228",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:327926950",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c683d6bc-b5b6-427a-b43f-410e5bf37a55"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T04:08:26Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327926949",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "46.101.199.85",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:327926949",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c683d6bc-b5b6-427a-b43f-410e5bf37a55"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-11-23T04:08:26Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "327926951",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "46.101.116.16",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:327926951",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c683d6bc-b5b6-427a-b43f-410e5bf37a55"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
